# Evolution API
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AUTHENTICATION_API_KEY=

DATABASE_ENABLED=
DATABASE_PROVIDER=
DATABASE_CONNECTION_URI=
DATABASE_CONNECTION_CLIENT_NAME=

DATABASE_SAVE_DATA_INSTANCE=
DATABASE_SAVE_DATA_NEW_MESSAGE=
DATABASE_SAVE_MESSAGE_UPDATE=
DATABASE_SAVE_DATA_CONTACTS=
DATABASE_SAVE_DATA_CHATS=
DATABASE_SAVE_DATA_LABELS=
DATABASE_SAVE_DATA_HISTORIC=

CACHE_REDIS_ENABLED=
CACHE_REDIS_URI=
CACHE_REDIS_PREFIX_KEY=
CACHE_REDIS_SAVE_INSTANCES=
CACHE_LOCAL_ENABLED=

# Dify
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SECRET_KEY=
SANDBOX_API_KEY=

REDIS_HOST=
REDIS_PORT=

WEB_API_CORS_ALLOW_ORIGINS=
CONSOLE_CORS_ALLOW_ORIGINS=

STORAGE_TYPE=
STORAGE_CONFIG__ROOT=