# Evolution API
POSTGRES_USER=nkw_user
POSTGRES_PASSWORD=super_secure_pass
POSTGRES_DB=nkw_main

AUTHENTICATION_API_KEY=SUA_KEY

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=nkw_redis_key
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false

# Dify
DB_USERNAME=dify_user
DB_PASSWORD=dify_pass
DB_DATABASE=dify

SECRET_KEY=umsegredocheio
SANDBOX_API_KEY=umsegredocheio

REDIS_HOST=redis_dify
REDIS_PORT=6379

WEB_API_CORS_ALLOW_ORIGINS=*
CONSOLE_CORS_ALLOW_ORIGINS=*

STORAGE_TYPE=local
STORAGE_CONFIG__ROOT=/app/storage/data

